[33mcommit 4f25955cf2f7f1e8a7d2d4057842033648d061ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Jan 13 21:08:02 2021 +0300

    php BG start

[33mcommit 6eef9c621327218234e51e0828c5360fe17ab98a[m
Author: qwellon <ventanatul@gmail.com>
Date:   Tue Jan 12 20:09:24 2021 +0300

    HelloHomeSQL

[33mcommit 96f61f9767c0c92cd62bd664d12ec0ccb9c9a41a[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Jan 11 21:22:08 2021 +0300

    mysql start

[33mcommit 5bb1d44dbc34faec75708cfff4e6d473e196be3e[m
Author: qwellon <ventanatul@gmail.com>
Date:   Sat Jan 9 16:49:01 2021 +0300

    dz array complete again

[33mcommit cc346332ca1600edf9ca6762e11505794a41108f[m
Author: qwellon <ventanatul@gmail.com>
Date:   Sat Jan 9 16:30:27 2021 +0300

    dz array complete

[33mcommit a1e1f784f90ed5e42e0d8e09c4dc971338c0f939[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Dec 28 21:21:37 2020 +0300

    php create form

[33mcommit b0ff8129df09eb3a598496ca0b3a4f63a368d50e[m
Author: StanislavJob <you@example.com>
Date:   Mon Dec 28 15:12:05 2020 +0300

    zadan 3

[33mcommit cd7537d3de3305e629714bae169dcab5a7392d59[m
Author: qwellon <ventanatul@gmail.com>
Date:   Sun Dec 27 19:47:00 2020 +0300

    home work zad 2 compelet???

[33mcommit e5f82ba097369a1096cc5cfcf3ff04c99ea65505[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Thu Dec 24 18:35:47 2020 +0300

    practice 2312

[33mcommit 2b37f4c789eac95e45eecf68e0b7fdf441082b91[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Dec 21 21:16:25 2020 +0300

    php practice 2112

[33mcommit 4d1961e688e9a935eea196363f5f78b1ce0ebbc3[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Dec 16 20:42:42 2020 +0300

    PHP practice FORM

[33mcommit 0c221736de5867ce34eb3213dd6464f5783fab7a[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Dec 7 21:14:00 2020 +0300

    php start

[33mcommit e945bb8c8f42fb08726ee2c8d6ab40e72c16ff5a[m
Author: StanislavJob <you@example.com>
Date:   Wed Nov 25 12:44:10 2020 +0300

    cookie dz

[33mcommit 8cb85e5ac573018cfb0c5e69f7278b4150c95e11[m
Author: qwellon <ventanatul@gmail.com>
Date:   Tue Nov 24 20:47:54 2020 +0300

    dz cookie

[33mcommit cdc1bc47f20925eb20d7f8b34dfb3ed0a6b144b7[m
Author: StanislavJob <you@example.com>
Date:   Tue Nov 24 15:54:58 2020 +0300

    dz coockie

[33mcommit 504702ac5179b4a8601dfa3fdd79c12e080dec3e[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Nov 18 21:11:55 2020 +0300

    API

[33mcommit 6490756ba65219929f47f0ff001313734e900d53[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Nov 16 21:14:03 2020 +0300

    js Cookie

[33mcommit 62c3fc105f77f762f6a4937c5998de84fee1d1bb[m
Author: qwellon <ventanatul@gmail.com>
Date:   Sat Nov 14 15:17:58 2020 +0300

    calculator DONE

[33mcommit 921343613c1c8e8d87046e54552b8012ff5ce0e1[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Nov 11 21:21:39 2020 +0300

    JSJquery animation

[33mcommit a1c0be6e35066011436cb4f30e6f7967f7ecb415[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Nov 9 21:08:55 2020 +0300

    JS Jquery

[33mcommit 8f84a433e3958fa49e11713298a07da43bc76c7e[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Nov 4 21:19:38 2020 +0300

    jsSOBITIA practic

[33mcommit 81d427373966b4734660ec6681dbcabc821442f6[m
Author: qwellon <ventanatul@gmail.com>
Date:   Wed Nov 4 12:50:13 2020 +0300

    jsEVENTS classwork done

[33mcommit e0f02b8815cccfd383e284e2e0284829bf6a79f7[m
Author: qwellon <ventanatul@gmail.com>
Date:   Wed Nov 4 12:31:01 2020 +0300

    jsEVENTS classwork done

[33mcommit 24ee63276b9bfe738c91be534e1416d792bb36c1[m
Author: qwellon <ventanatul@gmail.com>
Date:   Wed Nov 4 12:26:31 2020 +0300

    jsEVENTS classwork done

[33mcommit 6c53ab9a3007d70a9251989b95eb94c4499bbb4a[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Nov 2 21:29:48 2020 +0300

    jsEVENTS

[33mcommit c2d74d244c7ddba026ab76ecbaf1d1c2c6f652d7[m
Author: qwellon <ventanatul@gmail.com>
Date:   Sun Nov 1 19:49:02 2020 +0300

    DZ 26.10

[33mcommit 0a0b6012f2eb9e0f524ede5f4c1f746670a72464[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Oct 28 21:13:27 2020 +0300

    practice NASLED

[33mcommit a41c6e2619be329ad62526620c9f0ebe7783ac8c[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Oct 26 21:22:11 2020 +0300

    jsNASLED

[33mcommit a170f87c3ef45dea3e5dd09ff323977292b456a5[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Oct 21 21:15:59 2020 +0300

    KR CHECKED

[33mcommit 8a6e1028b960ad246ab72be550950f3001bb0f64[m
Author: StanislavJob <you@example.com>
Date:   Wed Oct 21 14:31:45 2020 +0300

    KR DONE

[33mcommit 0eecbc4c0d13633e5e461c0f57866cf764360766[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Oct 19 20:52:42 2020 +0300

    KR

[33mcommit e5dc1df5c98e0a8433fed845a531004677e0f499[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Fri Oct 16 21:25:27 2020 +0300

    jsCLASS

[33mcommit b68f3c99a6c3688ffcd41d14e472b8f444a492f8[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Fri Oct 16 21:21:11 2020 +0300

    jsCLASS

[33mcommit 649b3fdc51e16399ec6ab3d42414943f4ce5e83c[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Oct 14 21:14:46 2020 +0300

    JS OBJECTS

[33mcommit e18479db1024f749a2731041519f8db8b61fd1e6[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Oct 12 21:21:57 2020 +0300

    Java Scritp STRING

[33mcommit 7297976eac7fb2dad3cbb06e71b3cdbf4f3ab72a[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Sep 28 21:21:12 2020 +0300

    JS recours

[33mcommit e94081afd1c50e62dafd32d0d020a57e586d8435[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Sep 23 21:33:09 2020 +0300

    JS FUNCTION

[33mcommit bd95dd1a8d7f36d4fb50ef7de8eefb8f9cf09540[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Sep 21 21:27:57 2020 +0300

    JS WHILE FOR DOWHILE

[33mcommit 8c344c63717ef6c689e333febcb42f066c7e2790[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Sep 21 21:27:07 2020 +0300

    JS WHILE FOR DOWHILE

[33mcommit fa7f9e5ecf8c88921be211ecbbf0e256905f17c3[m
Author: qwellon <ventanatul@gmail.com>
Date:   Sun Sep 20 15:07:44 2020 +0300

    zadaniya 2 JS complete

[33mcommit 030fc60e56c5f3fed48a462ff59f0aaf9d422d7c[m
Author: StanislavJob <you@example.com>
Date:   Fri Sep 18 10:16:21 2020 +0300

    exercise JS 2/3

[33mcommit cba18a5b3a3120c055df204cf21d2d5c13ed8bb6[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Sep 14 21:29:55 2020 +0300

    javascript if/else

[33mcommit 6d5b2ef6b71072c04b59ccd22d300591eb8b51cb[m
Author: qwellon <ventanatul@gmail.com>
Date:   Sun Sep 13 14:38:26 2020 +0300

    theatre done 100%

[33mcommit ec1e81276c16119cf4bc991aa023627d005391c3[m
Author: qwellon <ventanatul@gmail.com>
Date:   Sat Sep 12 15:23:20 2020 +0300

    theatre done

[33mcommit dbbe723a594c412b86120c4ef4d6af10f2d9614a[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Sep 9 21:19:45 2020 +0300

    learn js operatori

[33mcommit 63e22e250744b1ba1ed6e4156a53b8934ee96d74[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Sep 7 21:25:05 2020 +0300

    js start

[33mcommit 19984bb6648b38ef2d6821453b8d876a849031b3[m
Author: StanislavJob <you@example.com>
Date:   Mon Sep 7 15:53:41 2020 +0300

    theatre 90% done

[33mcommit 2fe7f1fddaa7a9794aaa3de18ea66ab7b073513d[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Sep 2 21:15:22 2020 +0300

    theatre 2 section 95% adapt

[33mcommit 1f3c0eb37d623b6c9389a3f95d0170ecd5d5708e[m
Author: StanislavJob <you@example.com>
Date:   Tue Sep 1 14:17:01 2020 +0300

    adapt afisha so so

[33mcommit 01ca9d4705a5580f1582b49ca64605c354c4d3ed[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Aug 31 21:22:29 2020 +0300

    theatre start with bootstrap

[33mcommit 8e70983c38d105d3816677f043b26d8a6e506893[m
Author: StanislavJob <you@example.com>
Date:   Mon Aug 31 13:54:57 2020 +0300

    bootstrap try

[33mcommit e875d4035453aac359b35e98c668eb6d2b6eff3e[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Sat Aug 29 21:04:58 2020 +0300

    bootstrap start

[33mcommit 9b84f32cbae2127acd218e62419c133c8440a6a8[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Aug 26 21:24:21 2020 +0300

    banner style done

[33mcommit 3301a77d115b1d44b4f362c033c504cf37bd9b95[m
Author: Stanislav <ventanatul@gmail.com>
Date:   Sat Aug 22 15:54:08 2020 +0300

    html 80% ostalos podval

[33mcommit d8fd1d78f6291b4d3eec3de5b1e79efb2d54a3b9[m
Author: Stanislav <ventanatul@gmail.com>
Date:   Sun Aug 16 11:44:00 2020 +0300

    header adapt try

[33mcommit ab99d11ba294c733e623e299f1776069f36e8f40[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Aug 5 21:29:09 2020 +0300

    chief header 87%

[33mcommit a6bbaacf5488726404e3235c41cb6652697c3836[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Aug 5 19:34:48 2020 +0300

    pravki done, chiefsclub start

[33mcommit b610bf533797d79ef1164493ec567f620be205ef[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Wed Aug 5 18:42:22 2020 +0300

    form placeholder done

[33mcommit 083c84c6112e639fc9883bedb7867d49d066dbeb[m
Author: StanislavJob <you@example.com>
Date:   Tue Aug 4 09:11:41 2020 +0300

    pravki done

[33mcommit 01b4d3539b4b22f7e3c3794768df6d82abb832e9[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Aug 3 21:29:39 2020 +0300

    pravki 96,7%

[33mcommit 47d8d4f244ca60ec40cbc11b2331fd9d215c92f3[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Aug 3 21:25:22 2020 +0300

    pravki 96,6%

[33mcommit 4d3eb2d0b20b74d5a2f6c2ce272221a165dc128f[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Aug 3 20:00:29 2020 +0300

    merall pravki 30%

[33mcommit ae5cb277bdeb12f1fbb4fd64b77baad2e993ee7f[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Aug 3 18:47:37 2020 +0300

    minimal changes

[33mcommit 317a44453b4e91618aab316a174d9a37a6ccb0b6[m
Author: StanislavJob <you@example.com>
Date:   Fri Jul 31 11:01:19 2020 +0300

    all done

[33mcommit 574683204b2b60e6c75b413b4ff5afd1accfb206[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Thu Jul 30 21:25:04 2020 +0300

    footer dodelat

[33mcommit 8cd76551d76b2e4f4795e51f9852844d5c22e0b4[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Thu Jul 30 18:40:30 2020 +0300

    html done test

[33mcommit de72aed3d70d501f6bd3c0192f681175c02dd2c0[m
Author: StanislavJob <you@example.com>
Date:   Thu Jul 30 15:17:34 2020 +0300

    html done

[33mcommit 12c66d4afd08b19bf097741ce6e708630ebf0f51[m
Author: StanislavJob <you@example.com>
Date:   Thu Jul 30 13:24:04 2020 +0300

    section html done

[33mcommit d79854f560a886e3554c52a5315cf33dc37fa87a[m
Author: Stanislav <ventanatul@gmail.com>
Date:   Wed Jul 29 21:49:24 2020 +0300

    header done

[33mcommit ec1e853f93890bb2fdd83ee9d43cabd3d88e1c72[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Jul 27 21:22:04 2020 +0300

    Старт amwayadapt

[33mcommit 78ca64fb65454f9fbed243ff1bc63408738c1c1f[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Jul 27 20:45:20 2020 +0300

    metall done

[33mcommit 694670ed37765cfc189fe1ad8474fe4165ad7a4f[m
Author: StanislavJob <you@example.com>
Date:   Mon Jul 27 11:57:55 2020 +0300

    50% footer

[33mcommit 0ecc7c99d69b28745f9689c778ff3cccbb825b40[m
Author: StanislavJob <you@example.com>
Date:   Mon Jul 27 10:52:36 2020 +0300

    осталось доделать footer

[33mcommit b62af484a7e33fc7daefffc329930ab5fd4c4df8[m
Merge: 67e8d9e d9b6849
Author: qwellon <68555986+qwellon@users.noreply.github.com>
Date:   Mon Jul 20 21:23:22 2020 +0300

    Merge pull request #2 from qwellon/newtest
    
    allright

[33mcommit d9b68496bc68152fc07aa5947776fbed78fbd989[m[33m ([m[1;31morigin/newtest[m[33m)[m
Author: Konovalov Stanislav <step_student@IT-STEP.local>
Date:   Mon Jul 20 21:08:49 2020 +0300

    allright

[33mcommit 67e8d9e08cbb9faeb571039dabc137a07d19d9c8[m
Author: Konovalov Stanislav <step_student@IT-STEP.local>
Date:   Mon Jul 20 20:34:56 2020 +0300

    Удалил style_del логично

[33mcommit 45166b8ebae9244c6ac08f29e3dc42c17e284dd7[m
Author: Konovalov Stanislav <step_student@IT-STEP.local>
Date:   Mon Jul 20 20:28:14 2020 +0300

    Задан position

[33mcommit 83d7cea20ea813eb02b5d4957930a66bbf8896ff[m
Author: Konovalov Stanislav <step_student@IT-STEP.local>
Date:   Mon Jul 20 20:21:24 2020 +0300

    Изменен цвет фона

[33mcommit 0b756caefb12b092a04bbc6478893bdfef5d1192[m
Author: Konovalov Stanislav <step_student@IT-STEP.local>
Date:   Mon Jul 20 19:55:04 2020 +0300

    new file test

[33mcommit 7814e734b2dd557689743914df3e637b7d9c70ef[m
Author: Студент компьютерной Академии <step_student@IT-STEP.local>
Date:   Mon Jul 20 19:44:35 2020 +0300

    init commit

[33mcommit 572b22c52faa2505f6ac7cfe8d61653a0159e828[m
Author: qwellon <68555986+qwellon@users.noreply.github.com>
Date:   Mon Jul 20 18:58:40 2020 +0300

    Initial commit
