<html>

<head></head>

<body>
  <form name="search">
    <label>Search the site:
      <input type="text" name="search">
    </label>
    <input type="submit" value="Search!">
  </form>

  <hr>

  <form name="search-person">
    Search the visitors:
    <table id="age-table">
      <tbody>
        <tr>
          <td>Age:</td>
          <td id="age-list">
            <label>
              <input type="radio" name="age" value="young">less than 18</label>
            <label>
              <input type="radio" name="age" value="mature">18-50</label>
            <label>
              <input type="radio" name="age" value="senior">more than 50</label>
          </td>
        </tr>

        <tr>
          <td>Additionally:</td>
          <td>
            <input type="text" name="info[0]">
            <input type="text" name="info[1]">
            <input type="text" name="info[2]">
          </td>
        </tr>

      </tbody>
    </table>

    <input type="submit" value="Search!">
  </form>

  <script>
    function tagAmount(tag) {
      let amount = document.getElementsByTagName(tag).length;
      console.log(amount);
    }
    tagAmount('input');

    function notebook(list) {
      //list = prompt('Введите список дел.');
      let arrList = list.split(',');
      let ul = document.createElement('ul');
      document.body.append(ul);
      for (let i = 0; i < arrList.length; i++) {
        let time = 7;
        document.createElement('li');
        li.textContent = time + ':00 ' + arrList[i];
        ul.append(li);
        time++
      }
    }
    notebook('aaa,bbb,ccc,ddd');
  </script>


</body>

</html>